# micro-swarm

./: README.md  pom.xml
src/main/java/com/hallanmedeiros/swarm/api/: App.java
src/main/java/com/hallanmedeiros/swarm/provider/: NotFoundExceptionMapper.java
src/main/java/com/hallanmedeiros/swarm/service/: HealthService.java
